<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.artisan</groupId>
    <artifactId>infra-parent</artifactId>
    <version>0.0.1</version>
    <name>parent</name>
    <description>Personal finance project</description>
    <packaging>pom</packaging>

    <properties>

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- App-->
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <apache.httpclient5.version>5.2.1</apache.httpclient5.version>
        <cucumber.version>7.9.0</cucumber.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.platform.version>1.10.1</junit.platform.version>
        <jjwt.version>0.11.5</jjwt.version>
        <maven.surefire.plugin>3.1.2</maven.surefire.plugin>
        <spring.boot.version>3.2.0</spring.boot.version>
        <springdoc.version>2.2.0</springdoc.version>
        <testcontainers.version>1.19.1</testcontainers.version>

        <!-- Tools-->
        <sonar.maven.version>3.10.0.2594</sonar.maven.version>
        <jacoco.plugin.version>0.8.11</jacoco.plugin.version>

    </properties>

    <!-- Deploy package to GitHub packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maney back infra parent</name>
            <url>https://maven.pkg.github.com/artisan-devs/maney-back-infra-parent</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Spring base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
