<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.artisan</groupId>
    <artifactId>infra-parent</artifactId>
    <version>0.0.1</version>
    <name>parent</name>
    <description>Personal finance project</description>
    <packaging>pom</packaging>

    <properties>

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Infra -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>

    </properties>

    <!-- Deploy package to GitHub packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maney back infra parent</name>
            <url>https://maven.pkg.github.com/artisan-devs/maney-back-infra-parent</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Spring base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
